# Moosic

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chengen/mupetune/: Communicator.java  CreateRoom.java  LocalMusics.java  LoginPage.java  MainActivity.java  MoosicHostRoom.java  MoosicRoom.java  MoosicRoomList.java  MoosicRooms.java  MoosicRoomsAdapter.java  MoosicRoomsProvider.java  MusicPlayer.java  OnlineMusic.java  Profile.java  Search.java  SignUpLayout.java  SongDataAdapter.java  SongsDatas.java  Tabs.java  TinyDB.java
app/src/main/res/anim/: spin.xml
app/src/main/res/drawable/: btn_effect.xml
app/src/main/res/layout/: activity_create_room.xml  activity_main.xml  activity_moosic_room.xml  activity_moosic_room_list.xml  activity_moosic_rooms.xml  activity_moosic_rooms_adapter.xml  activity_music_player.xml  activity_online_music.xml  activity_profile.xml  activity_sign_up_layout.xml  activity_song_data_adapter.xml  local_music.xml  login_page.xml  moosic_host_room_layout.xml  search.xml  tabs_layout.xml
app/src/main/res/menu/: action_menu.xml
app/src/main/res/values/: colors.xml
