<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/search"
        android:title="Search"
        android:id="@+id/search"
        app:showAsAction="always|withText"/>
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="withText"
        android:layout_gravity="center_horizontal"/>
    <item
        android:id="@+id/action_help"
        android:title="help"
        app:showAsAction="withText"
        android:layout_gravity="center_horizontal"/>
    <item
        android:id="@+id/action_rooms"
        android:title="about..."
        app:showAsAction="withText"
        android:layout_gravity="center_horizontal"/>
    <item
        android:id="@+id/action_logout"
        android:title="log out"
        app:showAsAction="withText"
        android:layout_gravity="center_horizontal"/>
 </menu>
