<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chengen.mupetune.Profile">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/loginback" />

    <ImageView
        android:id="@+id/profPic"
        android:layout_width="100dp"
        android:layout_height="90dp"
        android:background="@drawable/taylor"
        android:padding="1dp"
        android:adjustViewBounds="false"
        android:layout_alignTop="@+id/imageView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Taylor Swift"
        android:textSize="20dp"
        android:id="@+id/txtUsername"
        android:layout_below="@+id/profPic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Friends: 100"
        android:id="@+id/txtFriends"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/txtUsername"
        android:layout_alignStart="@+id/btnHistory"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History"
        android:id="@+id/btnHistory"
        android:background="#ffffff"
        android:layout_above="@+id/btnGroups"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Groups"
        android:id="@+id/btnGroups"
        android:background="#ffffff"
        android:layout_above="@+id/btnFavGroups"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Favorite Groups"
        android:id="@+id/btnFavGroups"
        android:background="#ffffff"
        android:layout_above="@+id/btnNotifications"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:id="@+id/btnNotifications"
        android:background="#ffffff"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
