<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chengen.mupetune.MoosicRoom">

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listRooms"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/btnAdd"
        android:choiceMode="singleChoice" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Songs"
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/listRooms" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listSongs"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/btnAdd"
        android:layout_marginTop="157dp"
        android:choiceMode="singleChoice"
        android:visibility="gone" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnUpdate"
        android:layout_below="@+id/listRooms"
        android:layout_toEndOf="@+id/btnAdd" />

</RelativeLayout>
