<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.chengen.mupetune.SignUpLayout"
    android:weightSum="1"
    android:padding="15dp"
    android:background="@drawable/loginback">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etfisrtName"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:background="@drawable/panel"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="384dp"
        android:layout_height="45dp"
        android:id="@+id/etLastName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/panel"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etEmail"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/panel"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/etUserName"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/panel"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etPassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/panel"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/etRePassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:background="@drawable/panel"
        android:textAlignment="gravity"
        android:textColor="#000"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="237dp"
        android:layout_height="45dp"
        android:text="Sign Up"
        android:id="@+id/btnSign"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFFF"
        android:textSize="20sp"
        android:layout_marginTop="25dp"
        android:background="@drawable/btn_effect" />
</LinearLayout>
