<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".Tabs">
    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabHost"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@android:id/tabs">
                <android.support.v4.view.ViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </android.support.v4.view.ViewPager>
            </FrameLayout>
            <TabWidget
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@android:id/tabs"
                android:baselineAligned="false"
                android:layout_alignParentBottom="true"
                android:tabStripEnabled="false"
                android:background="#a5a5a5"
                android:layout_marginBottom="0dp">
            </TabWidget>
        </RelativeLayout>
    </TabHost>
</RelativeLayout>